body {
    background-color: rgb(221, 209, 205);
    margin: 0;
    color: black;
    font-size: x-large;
    font-weight: bold;
}
h1 {
    background-color: rgb(115, 69, 175);
    color:rgb(188, 188, 214);
}

table {
    width: 100%;
    table-layout: fixed;
    vertical-align: baseline;
}

th {
    background-color: grey;
    color:ivory
}

td {
    vertical-align: baseline;
}

.sentence-table tr {
    font-size: large;
    font-weight: bold;
    line-height: 200%;
}

tr:nth-child(even) {
    background-color: rgb(201, 186, 139);
}

.retrieve-button {
    font-size: xx-large;
    padding: 16px 20px;
}

button, select, input {
    font-size: x-large;
    padding: 12px 16px;
}

.suggestions-searchbar {
    font-size: x-large;
    padding: 12px 16px;
    width: 50%;
}

.chosen-vocab-term {
    display: inline;
    background-color: burlywood;
    font-size: large;

    border: none;
    outline: none;
    padding: 12px 16px;
    
    margin: 2px;
}
/*
.suggestions:hover .suggestions-content { display: block; }
/*
.suggestions:focus .suggestions-content{
    display: block;
    
}*/

.suggestions-content li:hover {
    background-color: yellow;
}

.suggestions-content {
    /*
    display:none;
    /*display: none;
    position: absolute;
    z-index: 1;*/
    background-color: blanchedalmond;
    height: 200px;
    overflow: auto;
    resize: vertical;
    list-style-type: none;
}

.search-terms {
    list-style:none;
    display:inline;
}

.vocab-included-button {
    font-size: xx-small;
    padding: 1px 1px;
    margin: 0;
}

.card .grid {
    display:grid;
    align-items:center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    transform-style: preserve-3d;
    height: 150px;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card:hover {
    box-shadow: 0 0 5px 2px rgba(0,0,0, .5)
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    left: 0;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .5rem;
}

.flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
}

.flashcard-option:first-child {
    margin-top: 0;
}